@font-face {
    font-family: NewYork;
    src: url(../assets/fonts/NewYork.otf);
}
@font-face {
    font-family: OpenSans;
    src: url(../assets/fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: Bodoni;
    src: url(../assets/fonts/BodoniModaSC-VariableFont_opsz\,wght.ttf);
}
@font-face {
    font-family: Bitter;
    src: url(../assets/fonts/Bitter-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit
}

body {
    font-family: Bitter, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #000000;
    background-repeat: no-repeat;
}
#home-anchor{
    top: 0;
}
#cornerName {
    width: 180px;
}

.navbar {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: Bodoni, serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2));
}

.navbar.scrolled::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    pointer-events: none;
}

.navCentre {
    width: 80%;
    display: flex;
    justify-content: center;
    color: #fff;
}

.navCentreItems {
    padding: 10px 15px;
    align-items: center;
    vertical-align: middle;
}

.navRight {
    width:220px
}

.navCentreItems:hover {
    color: #000000;
    background-color: #fff;
}

.navCentreItems a:hover {
    color: #000000;
}

section {
    padding-top: 80px;
}

#landingImage {
    width: 100%;
    border-radius: 50px;
}

.image-blend {
    position: relative;
    display: inline-block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-visible {
    animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-to-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-visible {
    animation: fadeIn 0.6s forwards;
}

.image-blend::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #000000);
    pointer-events: none;
}

.image-blend img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
}


.nameDesignation {
    text-align: center;
    margin-top: 45%;
}

#name {
    font-size: 80px;
    font-weight: bold;
    font-family: NewYork;
    color: #fff;
    text-shadow: 20px 20px 20px 20px rgba(0, 0, 0,1);
}

.infoTables {
    color: #fff;
    background: #111111;
    padding: 40px;
    margin: 4% 10%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.tabHeading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #FFE740;
    text-shadow: 10px 10px 10px 10px rgba(#ffe640d2,);
    font-family: Bodoni;
}

.experience-content,
.education-content,
.leadership-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: rgba(255,255,255,0.5);
}

.experience-item,
.education-item,
.leadership-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #000000;
    color: #fff;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

.compLogo img,
.eduLogo img {
    vertical-align: middle;
    padding: 20px;
    max-width: 160px;
    max-height: 160px;
    border-radius: 8px;
    background-color: #fff;
}

.compLogo,
.eduLogo {
    flex: 0 0 80px;
}

.experience-details,
.eduDetails,
.leadership-details {
    flex: 1;
}

.role,
.degree{
    font-weight: bold;
    margin-bottom: 8px;
}

.compName,
.EschoolName,
.role,
.projectName{
    font-size: 1.8em;
    font-family: Bitter;
}

.abtComp,
.location {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.workDuration,
.duration {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin: 10px 0 0 20px;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.pfp {
    text-align: center;
    margin-bottom: 20px;
}

.leadership-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.leadership-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #000000;
    color: #fff;
}

.leadership-details {
    flex: 1;
}

.leadership-item .Erole {
    font-weight: bold;
    margin-bottom: 8px;
}

.leadership-item .schoolName {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.leadership-item .workDuration {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}


.skills-graphical-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.skill-category {
    flex: 1;
    min-width: 200px;
}

h4{
    font-size: 1.5em;
}

.skill-category {
    margin-bottom: 10px;
    color: #ffffff;
}

.skill-bubble {
    display: inline-block;
    background-color: #7dd8ec;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    font-size: 0.9em;
    transition: transform 0.2s ease;
}

.skill-bubble:hover {
    transform: scale(1.1);
}

.tabHeading {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: centre;
}

.projects-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
}

.project-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.projectName {
    font-weight: bold;
    margin-bottom: 8px;
}

.projectDetails {
    font-size: 14px;
    color: #555;
}

.achievements-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.achievement-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.achievementName {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #000000;
}

.achievementDetails {
    font-size: 14px;
    color: #555;
}

.certifications-content {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.certification-item {
    flex: 1 1 calc(50% - 25px);
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    box-sizing: border-box;
}

.certificationHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.certLogo {
    /* width: 40px; */
    height: 40px;
    margin-right: 10px;
}

.certificationName {
    font-size: 18px;
    font-weight: bold;
    flex-grow: 1;
    color: #000000;
}

.dropdownBtn {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.certificationDetails {
    padding-top: 15px;
}

.certificationDetails img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .certification-item {
        flex: 1 1 100%;
    }
}

.connect-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7f7;
    margin-top: 40px;
}

.connect-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1);
}

.social-links img {
    width: 50px;
    height: 50px;
}

.experience-item,
.education-item,
.leadership-item {
    display: flex;
    align-items: center;
}

.compLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}

.compImg {
    max-width: 100px;
    height: auto;
}